<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Bangers|Chewy|Permanent+Marker' rel='stylesheet' type='text/css'>
		<style type="text/css">
			html, body {
				/*font-family: 'Bangers', cursive;*/
				/*font-family: 'Permanent Marker', cursive;*/
				padding: 0;
				margin: 0;
				height: 100%;

				/* can be treated like a fallback */
				background-color: #49a5bf;

				/* will be "on top", if browser supports it */
				background-image: linear-gradient(#49a5bf, orange);

				/* these will reset other properties, like background-position, but it does know what you mean */
				background: #49a5bf;
				background: linear-gradient(#49a5bf, orange);

			}
			#container {
				width: 1000px;
				margin: 0 auto;
			}

			.header {

			}

			@keyframes pulse {
				from {
					transform: scale(1);
					color: yellow;
				}
				25% {
					/*transform: scale(1.1) rotate(15deg);*/
				}
				50% {
					transform: scale(1.05);
					color: orange;
				}
				75% {
					/*transform: scale(1.1) rotate(15deg);*/
				}
				to {
					transform: scale(1);
					color: yellow;
				}
			}
			h1, h2, h3, h4 {
				padding: 0;
				margin: 0;
			}

			.header {
				padding-bottom: 50px;
			}

			.header h1 {
				text-align: center;
			}

			.headliner .phone h1 {
				font-family: 'Chewy', cursive;
				font-size: 7em;
				text-align: center;
				animation: pulse 2000ms infinite;
				color: red;
			}
			.headliner .join {
				position: absolute;
				z-index: 10;
			}
			.headliner .join h3 {
				font-family: 'Permanent Marker', cursive;
				font-size: 2.5em;
				width: 170px;
				text-align: center;
				transform: rotate(-45deg);
				line-height: 1em;
				color: #444;
			}
			h2 {

			}

			#burst-8 {
				background: red;
				width: 125px;
				height: 125px;
				position: relative;
				text-align: center;
				-webkit-transform: rotate(20deg);
				-moz-transform: rotate(20deg);
				-ms-transform: rotate(20deg);
				-o-transform: rotate(20eg);
			}
			#burst-8:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				height: 125px;
				width: 125px;
				background: red;
				-webkit-transform: rotate(135deg);
				-moz-transform: rotate(135deg);
				-ms-transform: rotate(135deg);
				-o-transform: rotate(135deg);
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="header">
				<h1>SEO Hotline</h1>
			</div>
			<div class="headliner">
				<div class="join">
					<h3>Join the Club!</h3>
				</div>
				<div class="phone">
					<h1>1 805 612 6420 </h1>
				</div>
				<div class="call">
					<h3>Call Now!</h3>
				</div>
			</div>
			<p>Attractive SEO experts are waiting to take your questions</p>
		</div>

	</body>
</html>
